TODO_API_PORT=8080
TODO_API_DATABASE_URL='postgresql://user:password@localhost:5432/todo_api_test'
# Generate by `openssl rand -base64 32`
TODO_API_ACCESS_TOKEN_SECRET='JkFLrLRLT9NgoFktb5AV+ivurDW4pq1rUHC2KQPM7Tk='
